spring.cloud.config.server.git.uri=https://github.com/ezd/MSPF_config_files.git
#spring.cloud.config.server.git.uri=C:\\Users\\biliy\\Documents\\workspace-sts-3.9.0.RELEASE\\spring_tutorial\\configuration_files
server.port=8888